.menu {
    width: 100%;
    height: auto;
    display:grid;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
  }

  .menutitle{
    font-family: cursive;
    font-size: 60px;
    padding: 10px;
  }
  
  .menulist {
    width: 70vw;
    height: auto;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
  }
  
  .menuItem {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    max-width: 300px;
    height: 350px;
    margin: auto;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuitemtext{
    display: flex;
    flex-direction: column;
    justify-content: end;
    max-width: 300px;
    margin: auto;
    
  }

  .menuitemtext button{
    border: none;
    outline: 0;
    padding: 5px;
    color: whitesmoke;
    background-color: black;
    cursor: pointer
    
  }
  .menuitemtext button:hover {
    opacity: 0.7;
  }
   
  
  .menuitemtext h1,
  .menuitemtext p {
    margin-left: 10px;
  }
  
   @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }
   
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }    